MOOD=PROD
DBURI=mongodb+srv://mahmoudelwan:1478530123mahmoudelwan@cluster0.ehwsmrj.mongodb.net/NFCCARD
SALTROUND=8
emailToken=QRfridayupvote1231
tokenSignature=QRjuihjuujQR
BearerKey=Hamada__
nodeMailerEmail=linkit.qa@gmail.com
nodeMailerPassword=pheeiwttnuvxkows
FEURL=https://linkitqa.netlify.app/
cloud_name=dnyqfpi1a
api_key=915582395847632
api_secret=GjoW-Igs15Wvjc84jMmGTYSaDSA
facebookLink=https://www.facebook.com/profile.php?id=100089180940474&mibextid=LQQJ4d
twitterLink=https://twitter.com/LinkitQa
instegram=https://www.instagram.com/linkit_qa/?igshid=YmMyMTA2M2Y%3D
